# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=6pZjwYjfjQE+rJVD1eWEthCfUlWcpL2fye7VNOt1LQVRhGmmTWe9LjykbbuMXIfB

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=WVnVN9Rkn4zYpLUdff2uJzcRC+yQYpetp9ft1gLMP1hGFMHI5BBWvbjjSczqPWhF

# Configure Logger severity
LOG_LEVEL=warn

# Database settings
DB_NAME=digital_signature_api_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=ds_test_db
DB_PORT=5432

# Seed and migrate DB on start
DB_MIGRATE=true
